{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright-internal/schemas/pyrightconfig.schema.json",
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "off"
}
